{
  "name": "career-disha-backend",
  "version": "1.0.0",
  "description": "AI-powered career guidance platform backend with real-time mentorship, interview practice, and personalized learning paths",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "start:functions": "functions-framework --target=api --port=3000",
    "dev": "nodemon --watch src src/server.js",
    "dev:debug": "nodemon --inspect --watch src src/server.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.js\"",
    "logs:view": "Get-Content logs/combined.log -Wait -Tail 50",
    "logs:errors": "Get-Content logs/error.log -Wait -Tail 50",
    "health": "curl http://localhost:3000/api/health"
  },
  "keywords": [
    "career-guidance",
    "ai",
    "mentorship",
    "interview-practice",
    "learning-platform",
    "nodejs",
    "express",
    "prisma",
    "gemini-ai"
  ],
  "author": "Career Disha Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.0",
    "@google-cloud/storage": "^7.13.0",
    "@google/generative-ai": "^0.24.1",
    "@huggingface/inference": "^4.8.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "multer": "^2.0.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.9.7",
    "passport": "^0.7.0",
    "pdf-parse": "^1.1.1",
    "redis": "^4.6.13",
    "sharp": "^0.34.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tesseract.js": "^6.0.1",
    "uuid": "^9.0.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xss": "^1.0.14"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.1.1",
    "supertest": "^6.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/career-disha-backend.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/career-disha-backend/issues"
  },
  "homepage": "https://github.com/your-org/career-disha-backend#readme"
}
